--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

Library=loadstring(game:HttpGet("https://raw.githubusercontent.com/vKhonshu/intro2/main/ui2"))();local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/vKhonshu/intro/main/ui"))();v0.prompt("Rainbow Sunshine","Creator : VardyScripts",435 -(44 + 386) );local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=game:service("VirtualInputManager");local v4=v1.TouchEnabled;local v5=v1.MouseEnabled;local v6=v1.KeyboardEnabled;local v7=v1.GamepadEnabled;if v4 then local v72=700 -(271 + 429) ;local v73;local v74;while true do if (v72==(1489 -(998 + 488))) then v73.Parent=game:GetService("Players").LocalPlayer:WaitForChild("Backpack");v74=game:GetService("Players").LocalPlayer;v72=1504 -(1408 + 92) ;end if (v72==2) then v73.Name="DxzDot";v73.Activated:connect(function() v3:SendKeyEvent(true,keytoclick,false,game);end);v72=1 + 2 ;end if (v72==(1 + 0)) then v73=Instance.new("Tool");v73.RequiresHandle=false;v72=2;end if (v72==(1086 -(461 + 625))) then v0.prompt("Mobile Device Detected","Loading V Tool..",777 -(201 + 571) );getgenv().keytoclick="V";v72=1139 -(116 + 1022) ;end if (v72==(16 -12)) then v74.CharacterRemoving:Connect(function() v73.Parent=v74.Backpack;end);v0.prompt("Mobile DXZTools","DXZWare Tool Has Successfully Loaded!",3 + 2 );break;end end elseif (v5 and v5) then v0.prompt("Pc Device Detected","Smite them with V!",18 -13 );elseif (v7 and v4) then local v119=0;local v120;local v121;while true do if ((10 -7)==v119) then v120.Parent=game:GetService("Players").LocalPlayer:WaitForChild("Backpack");v121=game:GetService("Players").LocalPlayer;v119=863 -(814 + 45) ;end if (v119==(9 -5)) then v121.CharacterRemoving:Connect(function() v120.Parent=v121.Backpack;end);v0.prompt("Controller And Mobile V Tool","V Tool Has Successfully Loaded!",2 + 3 );break;end if (v119==(1 + 1)) then v120.Name="DxzDot";v120.Activated:connect(function() v3:SendKeyEvent(true,keytoclick,false,game);end);v119=2 + 1 ;end if (v119==(885 -(261 + 624))) then v0.prompt("Controller And Mobile Device Detected","Loading V Tool..",2 + 3 );getgenv().keytoclick="V";v119=1 -0 ;end if (v119==(1081 -(1020 + 60))) then v120=Instance.new("Tool");v120.RequiresHandle=false;v119=1771 -(1749 + 20) ;end end elseif (v5 and v5 and v4) then local v127=1423 -(630 + 793) ;local v128;local v129;while true do if (v127==(6 -4)) then v128.Name="DxzDot";v128.Activated:connect(function() v3:SendKeyEvent(true,keytoclick,false,game);end);v127=2 + 1 ;end if (1==v127) then v128=Instance.new("Tool");v128.RequiresHandle=false;v127=9 -7 ;end if (v127==(0 + 0)) then v0.prompt("Hybird Mobile Device Detected","Loading V Tool..",17 -12 );getgenv().keytoclick="V";v127=1748 -(760 + 987) ;end if (v127==(1916 -(1789 + 124))) then v128.Parent=game:GetService("Players").LocalPlayer:WaitForChild("Backpack");v129=game:GetService("Players").LocalPlayer;v127=770 -(745 + 21) ;end if (v127==4) then v129.CharacterRemoving:Connect(function() v128.Parent=v129.Backpack;end);v0.prompt("DXZ Tool","DXZWare Tool Has Successfully Loaded!",2 + 3 );break;end end end Settings={rewrittenmain={Enabled=true,Key="v",DOT=true,AIRSHOT=true,NOTIF=true,AUTOPRED=true,FOV=math.huge}};local v8="HumanoidRootPart";local v9=true;local v10=0.135635 + 0 ;local v11=game:GetService("Workspace").CurrentCamera;local v12;local v13=false;local v14=0.136;local v15=game.Players.LocalPlayer:GetMouse();local v16=game.Players:GetPlayers();local v17=Instance.new("Part",game.Workspace);v17.Material=Enum.Material.ForceField;v17.Reflectance=0 -0 ;v17.Shape=Enum.PartType.Ball;v17.TopSurface=Enum.SurfaceType.Smooth;v17.BottomSurface=Enum.SurfaceType.Smooth;v17.FrontSurface=Enum.SurfaceType.Smooth;v17.BackSurface=Enum.SurfaceType.Smooth;v17.LeftSurface=Enum.SurfaceType.Smooth;v17.RightSurface=Enum.SurfaceType.Smooth;local v30=0 -0 ;v2.Heartbeat:Connect(function(v39) local v40=0 -0 ;local v41;while true do if (v40==(0 + 0)) then v30=(v30 + (v39 * (0.1 + 0)))%(104 -(17 + 86)) ;v41=Color3.fromHSV(v30,1056 -(87 + 968) ,4 -3 );v40=1 + 0 ;end if (v40==(1 + 0)) then v17.Color=v41;break;end end end);function makemarker(v42,v43,v44,v45,v46) local v47=Instance.new("BillboardGui",v42);v47.Name="PP";v47.Adornee=v43;v47.Size=UDim2.new(v45,v46,v45,v46);v47.AlwaysOnTop=Settings.rewrittenmain.DOT;local v53=Instance.new("Frame",v47);if (Settings.rewrittenmain.DOT==true) then v53.Size=UDim2.new(5 -3 ,0 -0 ,1415 -(447 + 966) ,0 -0 );else v53.Size=UDim2.new(1817 -(1703 + 114) ,701 -(376 + 325) ,0 -0 ,0 -0 );end if (Settings.rewrittenmain.DOT==true) then v53.Transparency=0 + 0 ;v53.BackgroundTransparency=0 -0 ;else local v88=14 -(9 + 5) ;while true do if (v88==(376 -(85 + 291))) then v53.Transparency=1266 -(243 + 1022) ;v53.BackgroundTransparency=3 -2 ;break;end end end v53.BackgroundColor3=v44;local v55=0;v2.Heartbeat:Connect(function(v75) v55=(v55 + (v75 * (0.1 + 0)))%(1181 -(1123 + 57)) ;local v76=Color3.fromHSV(v55,1 + 0 ,255 -(163 + 91) );v53.BackgroundColor3=v76;end);local v56=Instance.new("UICorner",v53);if (Settings.rewrittenmain.DOT==false) then v56.CornerRadius=UDim.new(1930 -(1869 + 61) ,0 + 0 );else v56.CornerRadius=UDim.new(1 + 0 ,3 -2 );end return v47;end function noob(v57) local v58=0 -0 ;local v59;local v60;while true do if (v58==(3 -2)) then v60=makemarker(guimain,v57.Character:WaitForChild(v8),Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 ),0.3 -0 ,3 + 0 );v60.Name=v57.Name;v58=2 + 0 ;end if (v58==(1474 -(1329 + 145))) then v59=nil;repeat wait();until v57.Character v58=1;end if (v58==(1 + 1)) then v57.CharacterAdded:connect(function(v113) v60.Adornee=v113:WaitForChild(v8);end);spawn(function() while wait() do if v57.Character then end end end);break;end end end for v61=972 -(140 + 831) , #v16 do if (v16[v61]~=game.Players.LocalPlayer) then noob(v16[v61]);end end game.Players.PlayerAdded:connect(function(v62) noob(v62);end);spawn(function() local v63=738 -(542 + 196) ;while true do if (v63==(1851 -(1409 + 441))) then if (Settings.rewrittenmain.DOT==true) then v17.Size=Vector3.new(726 -(15 + 703) ,4 + 4 ,446 -(262 + 176) );else v17.Size=Vector3.new(1721 -(345 + 1376) ,688 -(198 + 490) ,0);end v17.Transparency=0.5 -0 ;v63=4 -2 ;end if (v63==(407 -(118 + 287))) then if Settings.rewrittenmain.DOT then makemarker(v17,v17,Color3.fromRGB(1461 -(696 + 510) ,0 -0 ,1262 -(1091 + 171) ),0.4 + 0 ,0 -0 );end break;end if (v63==(0 -0)) then v17.Anchored=true;v17.CanCollide=false;v63=1 + 0 ;end end end);game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(v64) if ((v64==Settings.rewrittenmain.Key) and Settings.rewrittenmain.Enabled) then if (v13==true) then local v115=0;while true do if (v115==(374 -(123 + 251))) then v13=false;if (Settings.rewrittenmain.NOTIF==true) then local v137=0 -0 ;while true do if (0==v137) then v12=getClosestPlayerToCursor();game.StarterGui:SetCore("SendNotification",{Title="Dont let him alive Nigga",Text="Spared: "   .. tostring(v12.Character.Humanoid.DisplayName) ,Duration=4.5 -3 });break;end end end break;end end else local v116=698 -(208 + 490) ;while true do if (v116==(1 + 0)) then if (Settings.rewrittenmain.NOTIF==true) then game.StarterGui:SetCore("SendNotification",{Title="that nigga locked lol",Text="DxzVictim: "   .. tostring(v12.Character.Humanoid.DisplayName) ,Duration=1.5 + 1 });end break;end if (v116==(836 -(660 + 176))) then v12=getClosestPlayerToCursor();v13=true;v116=1 + 0 ;end end end end end);function getClosestPlayerToCursor() local v65;local v66=Settings.rewrittenmain.FOV;for v78,v79 in pairs(game.Players:GetPlayers()) do if ((v79~=game.Players.LocalPlayer) and v79.Character and v79.Character:FindFirstChild("Humanoid") and (v79.Character.Humanoid.Health~=(202 -(14 + 188))) and v79.Character:FindFirstChild("HumanoidRootPart")) then local v105=v11:WorldToViewportPoint(v79.Character.PrimaryPart.Position);local v106=(Vector2.new(v105.X,v105.Y) -Vector2.new(v15.X,v15.Y)).magnitude;if (v106<v66) then local v126=675 -(534 + 141) ;while true do if (v126==(0 + 0)) then v65=v79;v66=v106;break;end end end end end return v65;end local v31=0 + 0 ;local v32=nil;local v33=nil;local v34=nil;local function v35(v67) local v68={{maxPing=21 -11 ,base=0.1 -0 },{maxPing=84 -54 ,base=0.11 + 0 },{maxPing=50,base=396.12 -(115 + 281) },{maxPing=70,base=1329.13 -(797 + 532) },{maxPing=75 + 15 ,base=0.14 -0 },{maxPing=977 -(550 + 317) ,base=0.15 -0 },{maxPing=861 -(476 + 255) ,base=0.16 -0 },{maxPing=435 -(134 + 151) ,base=1665.17 -(970 + 695) },{maxPing=2160 -(582 + 1408) ,base=0.18 -0 },{maxPing=239 -49 ,base=0.19 -0 },{maxPing=2034 -(1195 + 629) ,base=0.2 + 0 },{maxPing=471 -(187 + 54) ,base=1504.21 -(363 + 1141) },{maxPing=761 -511 ,base=0.22}};local v69=0.235 + 0 ;for v80,v81 in ipairs(v68) do if (v67<=v81.maxPing) then v69=v81.base;break;end end local v70=math.random(8 + 4 ,31 -16 );v69=tostring(v69);for v82=1 -0 ,v70 do local v83=tostring(math.random(1975 -(1913 + 62) ,1 + 8 ));v69=v69   .. v83 ;end return v69;end local v31=1636 -(1373 + 263) ;game:GetService("RunService").Stepped:connect(function() if (v13 and (v12.Character~=nil) and v12.Character:FindFirstChild("HumanoidRootPart")) then v17.CFrame=CFrame.new(v12.Character.HumanoidRootPart.Position + (v12.Character.HumanoidRootPart.Velocity * v14) );else v17.CFrame=CFrame.new(1933 -(565 + 1368) ,10999 -(451 + 549) ,0 + 0 );end if (Settings.rewrittenmain.AUTOPRED==true) then local v93=0;local v94;local v95;local v96;local v97;while true do if (v93==(1661 -(1477 + 184))) then v94=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString();v95=string.split(v94,"(");v93=1 -0 ;end if (v93==(1 -0)) then v96=tonumber(v95[1385 -(746 + 638) ]);v97=v35(v96);break;end end end end);local v36=getrawmetatable(game);local v37=v36.__namecall;setreadonly(v36,false);v36.__namecall=newcclosure(function(...) local v71={...};if (v13 and (getnamecallmethod()=="FireServer") and Settings.rewrittenmain.Enabled and (v12.Character~=nil)) then local v98=0 -0 ;while true do if ((0 + 0)==v98) then if (v71[2 + 0 ]=="UpdateMousePos") then if (v9==true) then if (type(v71[4 -1 ])=="table") then v71[344 -(218 + 123) ]={v12.Character[v8].Position + (v12.Character[v8].Velocity * v10) };elseif (type(v71[3 + 0 ])~="table") then v71[1128 -(936 + 189) ]=v12.Character[v8].Position + (v12.Character[v8].Velocity * v10) ;end elseif (type(v71[1 + 2 ])=="table") then v71[1584 -(1535 + 46) ]={v12.Character[v8].Position};elseif (type(v71[1 + 2 ])~="table") then v71[563 -(306 + 254) ]=v12.Character[v8].Position;end elseif (v71[1 + 1 ]=="MOUSE") then if (v9==true) then if (type(v71[5 -2 ])=="table") then v71[1470 -(899 + 568) ]={v12.Character[v8].Position + (v12.Character[v8].Velocity * v10) };elseif (type(v71[7 -4 ])~="table") then v71[4 -1 ]=v12.Character[v8].Position + (v12.Character[v8].Velocity * v10) ;end elseif (type(v71[1095 -(975 + 117) ])=="table") then v71[606 -(268 + 335) ]={v12.Character[v8].Position};elseif (type(v71[10 -7 ])~="table") then v71[3]=v12.Character[v8].Position;end elseif (v71[292 -(60 + 230) ]=="MousePos") then if (v9==true) then if (type(v71[575 -(426 + 146) ])=="table") then v71[1 + 2 ]={v12.Character[v8].Position + (v12.Character[v8].Velocity * v10) };elseif (type(v71[814 -(569 + 242) ])~="table") then v71[8 -5 ]=v12.Character[v8].Position + (v12.Character[v8].Velocity * v10) ;end elseif (type(v71[1 + 2 ])=="table") then v71[1027 -(706 + 318) ]={v12.Character[v8].Position};elseif (type(v71[1274 -(945 + 326) ])~="table") then v71[3]=v12.Character[v8].Position;end end return v37(unpack(v71));end end end return v37(...);end);v0.prompt("DXZONTOP","Loaded DotLock!",12 -7 );
